[program:celery_worker]
directory=/fba
command=/usr/local/bin/celery -A backend.app.task.celery worker -P gevent -c 100 --loglevel=INFO --time-limit=300 --soft-time-limit=240 --without-gossip --without-mingle --without-heartbeat
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/fba/logs/celery_worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=PATH="/usr/local/bin:%(ENV_PATH)s",PYTHONPATH="/fba",CELERY_WORKER_RUNNING="1",SUPERVISOR_ENABLED="true",SUPERVISOR_PROCESS_NAME="%(program_name)s"

[program:celery_beat]
directory=/fba
command=/usr/local/bin/celery -A backend.app.task.celery beat --loglevel=INFO --pidfile=/var/run/celerybeat.pid
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/fba/logs/celery_beat.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=PATH="/usr/local/bin:%(ENV_PATH)s",PYTHONPATH="/fba",SUPERVISOR_ENABLED="true",SUPERVISOR_PROCESS_NAME="%(program_name)s"

[program:celery_flower]
directory=/fba
command=/usr/local/bin/celery -A backend.app.task.celery flower --port=8555 --url-prefix=flower --basic-auth=admin:123456 --max_tasks=10000
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/fba/logs/celery_flower.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=PATH="/usr/local/bin:%(ENV_PATH)s",PYTHONPATH="/fba",SUPERVISOR_ENABLED="true",SUPERVISOR_PROCESS_NAME="%(program_name)s"
