# API配置
MCP_PORT=8008
MCP_DEBUG=False
MCP_API_KEY=mcp-9f17e82d4c3b6a57508294ef1d9c7b32ae8031fd2e5a6b4c9d8f0e1a3b2c7d5

MCP_SERVER_PORT=8009
# 数据仓库配置
# DATABASE_WAREHOUSE_HOST=47.76.230.34
# DATABASE_WAREHOUSE_PORT=9030
# DATABASE_WAREHOUSE_USER=gtcuser
# DATABASE_WAREHOUSE_PASSWORD=gtcuser9001$%&
# DATABASE_WAREHOUSE_CHARSET=utf8mb4
DATABASE_WAREHOUSE_HOST=47.76.160.10
DATABASE_WAREHOUSE_PORT=3306
DATABASE_WAREHOUSE_USER=root
DATABASE_WAREHOUSE_PASSWORD=1f347dea91bd3778
DATABASE_WAREHOUSE_CHARSET=utf8mb4

# admin 配置
DATABASE_ADMIN_HOST=localhost
DATABASE_ADMIN_PORT=5432
DATABASE_ADMIN_USER=postgres
DATABASE_ADMIN_PASSWORD=123456
DATABASE_ADMIN_DBNAME=fba

# CORS配置
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080","http://localhost:8008"]
