# API配置
MCP_PORT=8008
MCP_DEBUG=False
MCP_API_KEY=mcp-9f17e82d4c3b6a57508294ef1d9c7b32ae8031fd2e5a6b4c9d8f0e1a3b2c7d5

MCP_SERVER_PORT=8009

# 数据仓库配置
# DATABASE_WAREHOUSE_HOST=47.76.230.34
# DATABASE_WAREHOUSE_PORT=9030
# DATABASE_WAREHOUSE_USER=gtcuser
# DATABASE_WAREHOUSE_PASSWORD=gtcuser9001$%&
# DATABASE_WAREHOUSE_CHARSET=utf8mb4
DATABASE_WAREHOUSE_HOST=your-database-host
DATABASE_WAREHOUSE_PORT=3306
DATABASE_WAREHOUSE_USER=root
DATABASE_WAREHOUSE_PASSWORD=your-database-password
DATABASE_WAREHOUSE_CHARSET=utf8mb4

# admin 配置
DATABASE_ADMIN_HOST=your-postgres-host
DATABASE_ADMIN_PORT=5432
DATABASE_ADMIN_USER=postgres
DATABASE_ADMIN_PASSWORD=your-postgres-password
DATABASE_ADMIN_DBNAME=your-database-name

# CORS配置
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# LLM配置（可选）
# LLM_API_KEY=sk-68d0463a16b84725a1a562ed6f08c345
# LLM_BASE_URL=https://api.deepseek.com/v1/chat/completions
# LLM_MODEL_NAME=deepseek-chat
LLM_API_KEY=''
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_NAME=qwen-turbo
# LLM_API_KEY=your-llm-api-key-here
# LLM_BASE_URL=https://api.openai.com/v1/chat/completions
# LLM_MODEL_NAME=gpt-4o-mini
